<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="Home" />
    <item
        android:id="@+id/configure"
        android:title="Trainingsplan konfigurieren" />
    <item
        android:id="@+id/history"
        android:title="Trainingsplan History" />
    <item
        android:id="@+id/settings"
        android:title="Settings" />

</menu>